
#containerSlider
{
    margin: auto;
    width: 90%;
    text-align: center;
    padding-top: 100px;
    box-sizing: border-box;
}
#containerSlider img
{
    width: 100%;
    height: 140%;
    text-align: center;
    align-content: center;
}
.promotion{
    margin-top: 3rem;
    width: 100%;

}
.promotion img{
    width: 100%;
}




.women-card{
    margin: 0 auto;
}




.responsive-image {
    background-image: url("../Images/img4.png");
    background-repeat: no-repeat;
    background-size: contain; /* This property makes sure the background covers the whole div */
    background-position: center center; /* Center the background image */
        position: relative; /* Make sure position is set for overlay */
}


.text-overlay-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    width: 100%;
}

/* Container holding the image and the text */

  /* Centered text */
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 48px;
    font-weight: 700;
  }

.card-text{
    color: #e7ab3c;
    font-size: 20px;
    font-weight: 700;
}
.card-text span{
    font-size: 14px;
    font-weight: 400;
    color: #b2b2b2;
    text-decoration: line-through;
    margin-left: 5px;
}




.card-img-top-wrapper {
    position: relative;
}

.buy-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card-img-top-wrapper:hover .buy-button {
    opacity: 1;
}






footer{
    margin-top: 10rem;
}

@media(max-width: 732px)
{
    #containerSlider img
    {
        height: 12em;
    }
}
@media(max-width: 500px)
{
    #containerSlider img
    {
        height: 10em;
    }
}